C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.csproj.AssemblyReference.cache
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.AssemblyInfoInputs.cache
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.AssemblyInfo.cs
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.exe
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.deps.json
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.runtimeconfig.json
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.runtimeconfig.dev.json
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.dll
C:\Users\2000081342\source\repos\Assignment02\Assignment02\bin\Debug\netcoreapp3.1\Assignment02.pdb
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.dll
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.pdb
C:\Users\2000081342\source\repos\Assignment02\Assignment02\obj\Debug\netcoreapp3.1\Assignment02.genruntimeconfig.cache
