C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.exe
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.deps.json
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.runtimeconfig.json
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.runtimeconfig.dev.json
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.pdb
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.Views.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\CodeF_Core_Demo.Views.pdb
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.csproj.AssemblyReference.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.AssemblyInfoInputs.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.AssemblyInfo.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.csproj.CoreCompileInputs.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.RazorAssemblyInfo.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.RazorAssemblyInfo.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\staticwebassets\CodeF_Core_Demo.StaticWebAssets.Manifest.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\staticwebassets\CodeF_Core_Demo.StaticWebAssets.xml
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\scopedcss\bundle\CodeF_Core_Demo.styles.css
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.TagHelpers.input.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.TagHelpers.output.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.RazorCoreGenerate.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.RazorTargetAssemblyInfo.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.RazorTargetAssemblyInfo.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.Views.pdb
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.csproj.CopyComplete
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.pdb
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\CodeF_Core_Demo.genruntimeconfig.cache
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Create.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Delete.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Details.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Edit.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Index.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employeess\Create.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employeess\Delete.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employeess\Details.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employeess\Edit.cshtml.g.cs
C:\Users\2000081342\source\repos\CodeF_Core_Demo\CodeF_Core_Demo\obj\Debug\netcoreapp3.1\Razor\Views\Employeess\Index.cshtml.g.cs
